{
  "name": "eme-select",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "backup:portal": "node scripts/backup-portal.mjs",
    "test:api": "node --test tests/portal-api.test.mjs tests/curation-api.test.mjs tests/listings-api.test.mjs",
    "test:cloud": "node --test tests/cloud-domain.test.mjs tests/cloud-schema.test.mjs"
  },
  "dependencies": {
    "gsap": "3.15.0",
    "lucide-react": "1.45.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
